<!DOCTYPE html>
<html lang="en-US">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140140605-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());yuyo
    gtag('config', 'UA-140140605-1');
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Joyce & Matthew</title>
  <meta name="description" content="Matthew's awesome groomsmen who are down for him" />
  <meta itemprop="name" content="Joyce and Matthew's Groomsmen">
  <meta itemprop="description" content="Joyce and Matthew's Groomsmen">
  <meta itemprop="image" content="http://www.example.com/image.jpg">
  <meta name="robots" content="index, follow">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@publisher_handle">
  <meta name="twitter:title" content="Page Title">
  <meta name="twitter:description" content="Page description less than 200 characters">
  <meta name="twitter:creator" content="@author_handle">
  <!-- Twitter summary card with large image must be at least 280x150px -->
  <meta name="twitter:image:src" content="/images/home.jpg">

  <!-- Open Graph data -->
  <meta property="og:title" content="Joyce and Matthew's Groomsmen" />
  <meta property="og:type" content="Joyce and Matthew's Groomsmen" />
  <meta property="og:url" content="https://www.joyceandmatthew.com" />
  <meta property="og:image" content="http://example.com/image.jpg" />
  <meta property="og:description" content="Joyce and Matthew's Groomsmen" />
  <meta property="og:site_name" content="Joyce and Matthew's Groomsmen" />
  <meta property="article:published_time" content="2019-04-17T05:59:00+01:00" />
  <meta property="article:modified_time" content="2019-04-16T19:08:47+01:00" />
  <meta property="article:section" content="Joyce and Matthew's Groomsmen" />
  <meta property="article:tag" content="Joyce Matthew Groomsmen" />
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/yellowheart32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/yellowheart16.png">
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
  <link href="css/aos.css" rel="stylesheet">
  <link href="css/ekko-lightbox.css" rel="stylesheet">
  <link href="styles/main.css" rel="stylesheet">
</head>

<body id="top">
  <header></header>
  <div class="page-content">
    <div class="div">
      <div class="ww-nav-bar sticky-top bg-light">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ww-navbarNav"
              aria-controls="ww-navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse text-uppercase" id="ww-navbarNav">
              <ul class="navbar-nav ml-auto mr-auto">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="/proposal.html">The Proposal</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="/couple.html">The Couple</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="/bridesmaids.html">Bridesmaids</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="/groomsmen.html">Groomsmen</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="/pictures.html">Pictures</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="ww-section" id="couple">
        <div class="container">
          <h2 class="h1 text-center pb-3 ww-title" data-aos="zoom-in-down" data-aos-duration="1000">Groomsmen</h2>
          <div class="row text-center">
            <div class="col-md-6">
              <div class="mt-3"><img class="img-fluid bridesmaid" src="images/ryan_matthew.jpg" alt="Best Man" data-aos="flip-left"
                  data-aos-duration="1000" />
                <p class="pt-3 text-left text-muted">I couldn't find a better best friend than Ryan.  I know I can trust him with anything in the world.  There are no dull moments with Ryan and I because we always have something to talk about.  We support and encourage each other.  We have simililar personalities and I can say we are both genuine well liked individuals that get along with everyone, which makes us a great match</p>
                <h3 class="h2 ww-title">Ryan Antonio</h3>
                <h3 class="h4 ww-title">Best Man</h3>
                <div class="ww-social-links"><a class="btn btn-link" href="https://www.facebook.com/ryan.antonio.9809" target="_blank"><i class="fab fa-facebook-f"
                      aria-hidden="true"></i></a><a class="btn btn-link" href="https://www.instagram.com/ryantonio_/" target="_blank"><i class="fab fa-instagram"
                      aria-hidden="true"></i></a></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="mt-3"><img class="img-fluid bridesmaid" src="images/tuan_matthew.jpg" alt="Best Man" data-aos="flip-right"
                  data-aos-duration="1000" />
                <p class="pt-3 text-left text-muted">Tuan has been my longest friend, since the 5th grade.  I've known Tuan for way more than half my life.  Tuan puts up a rough exterior with others but has his shields down with me.  Tuan looks out for me like a little brother with always my best interests at heart.  We're always going to be brothers in life.</p>
                <h3 class="h2 ww-title">Tuan Nguyen</h3>
                <h3 class="h4 ww-title">Best Man</h3>
                <div class="ww-social-links"><a class="btn btn-link" target="_blank" href="https://www.facebook.com/TuanKNguyen87"><i class="fab fa-facebook-f"
                      aria-hidden="true"></i></a><a class="btn btn-link" target="_blank" href="https://www.instagram.com/neutuan/"><i class="fab fa-instagram"
                        aria-hidden="true"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="ww-section" id="people">
        <div class="container ww-couple-friends">
          <h2 class="h1 text-center pt-3 ww-title" data-aos="zoom-in-down" data-aos-duration="1000">Groomsmen &
            Bridesmaids</h2>
          <div class="carousel slide" id="ww-carouselIndicator" data-ride="carousel" data-aos="zoom-in-up"
            data-aos-duration="1000">
            <ol class="carousel-indicators">
              <li class="active" data-target="#ww-carouselIndicator" data-slide-to="0"></li>
              <li data-target="#ww-carouselIndicator" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-md-4">
                    <div class="card d-block mb-3"><img class="card-img-top" src="images/groom-men-1.jpg"
                        alt="Groom Men 1" />
                      <div class="card-body text-center">
                        <div class="h5">Bryan Berry</div>
                        <p class="mb-0 text-muted">Best Friend</p>
                        <p class="text-muted">Groomsmen</p>
                        <div class="ww-social-links"><a class="btn btn-link" href="#"><i class="fab fa-facebook-f"
                              aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i class="fab fa-twitter"
                              aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i
                              class="fab fa-google-plus-g" aria-hidden="true"></i></a><a class="btn btn-link"
                            href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card d-block mb-3"><img class="card-img-top" src="images/groom-men-2.jpg"
                        alt="Groom Men 2" />
                      <div class="card-body text-center">
                        <div class="h5 text-center">Kevin Johnston</div>
                        <p class="mb-0 text-muted">Room Mate</p>
                        <p class="text-muted">Groomsmen</p>
                        <div class="ww-social-links"><a class="btn btn-link" href="#"><i class="fab fa-facebook-f"
                              aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i class="fab fa-twitter"
                              aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i
                              class="fab fa-google-plus-g" aria-hidden="true"></i></a><a class="btn btn-link"
                            href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card d-block mb-3"><img class="card-img-top" src="images/groom-men-3.jpg"
                        alt="Groom Men 3" />
                      <div class="card-body text-center">
                        <div class="h5 text-center">Arthur Wright</div>
                        <p class="mb-0 text-muted">Friend</p>
                        <p class="text-muted">Groomsmen</p>
                        <div class="ww-social-links"><a class="btn btn-link" href="#"><i class="fab fa-facebook-f"
                              aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i class="fab fa-twitter"
                              aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i
                              class="fab fa-google-plus-g" aria-hidden="true"></i></a><a class="btn btn-link"
                            href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-4">
                    <div class="card d-block mb-3"><img class="card-img-top" src="images/bride-maid-1.jpg"
                        alt="Bride Maid 1" />
                      <div class="card-body text-center">
                        <div class="h5">Rachel Lawson</div>
                        <p class="mb-0 text-muted">Best Friend</p>
                        <p class="text-muted">Bridesmaids</p>
                        <div class="ww-social-links"><a class="btn btn-link" href="#"><i class="fab fa-facebook-f"
                              aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i class="fab fa-twitter"
                              aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i
                              class="fab fa-google-plus-g" aria-hidden="true"></i></a><a class="btn btn-link"
                            href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card d-block mb-3"><img class="card-img-top" src="images/bride-maid-2.jpg"
                        alt="Bride Maid 2" />
                      <div class="card-body text-center">
                        <div class="h5 text-center">Betty George</div>
                        <p class="mb-0 text-muted">Room Mate</p>
                        <p class="text-muted">Bridesmaids</p>
                        <div class="ww-social-links"><a class="btn btn-link" href="#"><i class="fab fa-facebook-f"
                              aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i class="fab fa-twitter"
                              aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i
                              class="fab fa-google-plus-g" aria-hidden="true"></i></a><a class="btn btn-link"
                            href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card d-block mb-3"><img class="card-img-top" src="images/bride-maid-3.jpg"
                        alt="Bride Maid 3" />
                      <div class="card-body text-center">
                        <div class="h5 text-center">Emma Snyder</div>
                        <p class="mb-0 text-muted">Friend</p>
                        <p class="text-muted">Bridesmaids</p>
                        <div class="ww-social-links"><a class="btn btn-link" href="#"><i class="fab fa-facebook-f"
                              aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i class="fab fa-twitter"
                              aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i
                              class="fab fa-google-plus-g" aria-hidden="true"></i></a><a class="btn btn-link"
                            href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <div class="ww-footer bg-light">
        <div class="container text-center py-4">
          <p class="my-0">&copy; Joyce & Matthew's Wedding</p>
          <p class="my-0">All rights reserved.</p>
          <p class="mb-0">Designed by <a class="credit" href="https://matthewhaotran.github.io/" target="_blank">Matthew
              Tran</a></p>
        </div>
      </div>
    </div>
  </div>
  <footer></footer>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/ekko-lightbox.min.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>